Algoritmo HolaMundo
	// El pseudocódigo está diseñado para la lectura humana. Es una forma sencilla de plantear la solución de un algoritmo.
	// Un algoritmo es un conjunto de sentencias o una serie de pasos que se ejecutan en un programa hasta obtener un resultado deseado.
	// Un diagrama de flujo es la representación gráfica de nuestro algoritmo.
	// La consola es una interface gráfica donde podemos interactuar con el programa.
	// Ejecución paso a paso: es la consola donde podemos ver el resultado del programa y proporcionar datos de entrada.
	
	// Para resolver un algoritmo debemos realizar una secuencia de pasos, tomar decisiones y pasar por ciclos que son tareas que se repitan
	// hasta que se cumpla la condición.
	
	// 1. Escribir un saludo a consola utilizando pseint
	Escribir "Hola Mundo"
FinAlgoritmo
