Algoritmo funciones_concatenarCadenas
	
	// Concatenar o unir dos cadenas mediante la función Concatenar(cadena,cadena)
	cadena1 = "Desarrollo"
	cadena2 = "web"
	cadena3 = Concatenar(cadena1,cadena2) 
	Imprimir 'Funcion concatenar: ', cadena3
	
	// Concatenar dos o más cadenas mediante el operador +
	cadena3 = cadena1 + cadena2
	Imprimir 'Concatenacion operador +: ', cadena3
	
	cadena3 = cadena1 + " " + cadena2
	Imprimir 'Concatenacion de la cadena espacio: ', cadena3
	Imprimir 'Longitud cadena3: ', Longitud(cadena3)
	
FinAlgoritmo