Algoritmo funciones_valorRedondeado_valorTruncado
	
	// Redondear un número decimal
	
	num1 = 7.5
	num2 = 7.4
	// Redondea el número decimal al entero mas cercano, mediante la funcion redon(expresión_numérica)
	redondeo1 = redon(num1)
	redondeo2 = redon(num2)
	Imprimir 'Valor ', num1, ' redondeado = ', redondeo1
	Imprimir 'Valor ', num2, ' redondeado = ', redondeo2
	
	
	// Truncar un número decimal
	
	// Devuelve la parte entera del número decimal, mediante la funcion trunc(expresión_numérica)
	truncado = trunc(num1)
	Imprimir 'Valor ', num1, ' truncado = ', truncado
	
FinAlgoritmo