Algoritmo ejercicioOperadoresAritmeticos
	
	// Pedimos al usuario los valores a ingresar
	Imprimir 'Proporciona el primer valor: ' 
	Leer valor1 // Almcena el valor ingresado por el usuario en la variable 
	Imprimir 'Proporciona el segundo valor: '
	Leer valor2
	
	// Resultado de los operadores aritmeticos
	Imprimir 'Suma: ', valor1+valor2
	Imprimir 'Resta: ', valor1-valor2
	Imprimir 'Multiplicacion: ' valor1*valor2
	Imprimir  'Division: ', valor1/valor2
	Imprimir 'Modulo (residuo division): ', valor1 MOD valor2 // MOD o %
	Imprimir 'Potencia: ', valor1^valor2
	
FinAlgoritmo
