Algoritmo operadoresAritmeticos
	
	// Un operando es un valor que se usa en una expresion o una operación matemática.
	// Un operador aritmético es un símbolo que indica una operación matemática (como suma, resta, división, etc)
	
	// Operadores Aritmeticos
	
	// Suma +
	sum = 4+3
	Imprimir "Suma: ", sum
	
	// Resta -
	res = 4-3
	Imprimir "Resta: ", res
	
	// Multiplicacion
	mul = 4*3
	Imprimir "Multiplicacion: ", mul
	
	// Division
	div = 4/3
	Imprimir "Divison: ", div

	// Potencia ^ (shift+signo potencia)
	// La potencia es multiplicar el valor por si mismo la cantidad de veces indicada, ej. 4 al 3(cuatro al cubo)=4*4*4=64
	pot = 4^3
	Imprimir "Potencia: ", pot
	
	// Modulo (residuo division) En pseint podemos usar el operador módulo con: MOD o con %
	residuo = 4%3
	Imprimir "Modulo: ", residuo 
	
FinAlgoritmo
