Algoritmo operadoresRelacionales
	
	// Operadores de igualdad ==
	a = 5 == 4 // evalua la expresion del operador de igualdad y almacena un valor booleano en la variable
	Imprimir "Operador de igualdad: ", a
	
	// Operador diferente <> (!+=)
	b = 5 <> 4 // evalua la expresion del operador de igualdad diferente y almacena un valor booleano en la variable
	Imprimir  "Operador distinto: ", b
	
	// Mayor que <
	c = 5 > 4
	Imprimir  "Operador mayor que: ", c
	
	// Mayor o igual que >= (>+=)
	d = 5 >= 4
	Imprimir "Operador mayor o igual que: ", d
	
	// Menor que
	e = 5 < 4
	Imprimir "Operador menor que: ", e
	
	// Menor que o igual que <= (<+=)
	f = 5 <= 4
	Imprimir "Operador menor o igual que: ", f
	
FinAlgoritmo
