Algoritmo reglasNombresVariables
	// El nombre de una variable se le conoce como "identificador"
	
	// (((Ejemplos de nombres de variables o identificadores no validos)))
	
	// Definir 1mi_variable Como Caracter // constante numérica no valida al inicio
	// Definir $mi_variable Como Caracter // caracter no válido, constante numérica no válida
	// Definir mi variable Como Caracter // se espera fin de la instrucción o coma para separar
	// Definir mi-variable Como Caracter
	
	// (((Ejemplos de buenas practicas de variables)))
	
	Definir _mi_variable Como Caracter
	Definir mi_variable Como Caracter // snake case
	Definir miVariable Como Caracter // camel Case
	// Definir MiVariable Como Caracter // Pascal Case
	
	// "pseint y algunos lenguajes no diferencian las variables iguales entre mayusculas y minusculas" por lo cual genera error
	
FinAlgoritmo
