Algoritmo tipado_Fuerte_y_Dinamico
	
	// Tipado fuerte
	Definir variableCadena Como Cadena
	Definir variableEntera Como Entero
	variableCadena = "Hola"
	variableEntera = 4
	Imprimir variableCadena
	Imprimir variableEntera
	
	// Tipado dinamico
	// Definir variables de manera simplificada
	variableCadenaSimplificada = "Hola"
	variableEnteraSimplificada = 4
	Imprimir variableCadenaSimplificada
	Imprimir variableEnteraSimplificada
	
	// variableEnteraSimplificada = "cuatro" // No se puede cambiar el tipo de dato que inicialmente se le asigno
	
FinAlgoritmo
