Algoritmo tiposDatos
	Definir numeroEntero Como Entero // entero = integer/int almacena numeros enteros
	numeroEntero = 3
	Imprimir numeroEntero
	
	Definir numeroFlotante Como Real // real = float almacena numeros decimales
	numeroFlotante = 6.5
	Imprimir  numeroFlotante
	
	Definir nombre Como Cadena // cadena = string almacena cadenas de texto y numero dentro de comillas
	nombre = "Jose Delgado"
	Imprimir nombre
	
	Definir genero Como Caracter // caracter = char almacena tambien cadenas en modo flexible pero en el modo estricto solo almacena un caracter
	genero = 'M'
	Imprimir genero
	
	Definir estado Como Logico // logico = boolean/bool almacena dos estados: Verdadero/true o Falso/false
	estado = Falso
	Imprimir estado
	
FinAlgoritmo
