Algoritmo tiposDatos
	Definir numeroEntero Como Entero // entero = int almacena numeros enteros
	numeroEntero = 3
	Imprimir numeroEntero
	
	Definir numeroFlotante Como Real // real = float almacena numeros decimales
	numeroFlotante = 6.5
	Imprimir  numeroFlotante
	
	Definir nombre Como Cadena // almacena cadenas de texto y numero dentro de comillas
	nombre = "Jose Delgado"
	Imprimir nombre
	
	Definir genero Como Caracter // almacena tambien cadenas en modo flexible pero en el modo estricto solo almacena un caracter
	genero = 'M'
	Imprimir genero
	
	Definir estado Como Logico // almacena dos estados: Verdadero o Falso
	estado = Falso
	Imprimir estado
	
FinAlgoritmo
